# 如果你用 OpenAI
#OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxx"

# 如果你用 DeepSeek (深度求索)
# DeepSeek 完美兼容 OpenAI 的库，只需要改一下 Base URL
OPENAI_API_KEY="sk-f29df380942e4957a3de1e77a052d7e5" # 这里填 DeepSeek 的 Key
OPENAI_API_BASE="https://api.deepseek.com"
TAVILY_API_KEY="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"
